# ICD-11 API credentials
ICD_CLIENT_ID=34f7ed28-f4e8-41e8-8671-10927a8f3e55_31f835c7-6d2b-4919-8b02-e1defba409b1
ICD_CLIENT_SECRET=B6Vtd/UBZN8r5/IVFgapvFQf0cUn382TWTOHslGr54o=

# ICD-11 API URLs
AUTH_URL=https://icdaccessmanagement.who.int/connect/token
SEARCH_URL=https://id.who.int/icd/release/11/2025-01/mms/search?q=
